# RUKNBIM.ElementID

./: .gitignore  AddinRibbon.cs  ElementIDView.xaml  ElementIDView.xaml.cs  ElementIDViewModel.cs  ExcelDataService.cs  IDataService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NavisworksActions.cs  NavisworksSearchEngine.cs  PackageContents.xml  README.md  RUKNBIM.ElementID.csproj  RUKNBIM.ElementID.slnx  RUKNBIM.SmartSelect.csproj  RUKNBIM.SmartSelect.slnx  SupabaseLicensingClient.cs  api_info.md  briefing.md  setup.iss
en-US/: RUKNBIM.ElementID.name  RUKNBIM.ElementID.xaml  RUKNBIM.SmartSelect.name  RUKNBIM.SmartSelect.xaml
