<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>RUKNBIM.ElementID</RootNamespace>
    <AssemblyName>RUKNBIM.ElementID</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\ElementID_16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\ElementID_32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="en-US\RUKNBIM.ElementID.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="en-US\RUKNBIM.ElementID.name">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Remove="en-US\RUKNBIM.ElementID.xaml" />
  </ItemGroup>

  <!-- Auto-Deploy to Navisworks AppData ApplicationPlugins Folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Package Contents -->
    <Exec Command="xcopy &quot;$(ProjectDir)PackageContents.xml&quot; &quot;$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\&quot; /Y /I" />

    <!-- 2022 -->
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\Contents\2022\RUKNBIM.ElementID\&quot; /Y /I /S" />

    <!-- 2023 -->
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\Contents\2023\RUKNBIM.ElementID\&quot; /Y /I /S" />

    <!-- 2024 -->
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\Contents\2024\RUKNBIM.ElementID\&quot; /Y /I /S" />

    <!-- 2025 -->
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\Contents\2025\RUKNBIM.ElementID\&quot; /Y /I /S" />

    <!-- 2026 -->
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\Contents\2026\RUKNBIM.ElementID\&quot; /Y /I /S" />
  </Target>

</Project>
