<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>RUKNBIM.ElementID</RootNamespace>
    <AssemblyName>RUKNBIM.ElementID</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="en-US\RUKNBIM.ElementID.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="en-US\RUKNBIM.ElementID.name">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Remove="en-US\RUKNBIM.ElementID.xaml" />
  </ItemGroup>

  <!-- Exclude the decompiled reference folder from all build actions -->
  <ItemGroup>
    <Compile Remove="decompiled_selectbyrevitid_2024\**" />
    <Page Remove="decompiled_selectbyrevitid_2024\**" />
    <None Remove="decompiled_selectbyrevitid_2024\**" />
    <EmbeddedResource Remove="decompiled_selectbyrevitid_2024\**" />
    <Content Remove="decompiled_selectbyrevitid_2024\**" />
  </ItemGroup>

  <!-- Auto-Deploy to Navisworks AppData ApplicationPlugins Folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Copy-Item -Path '$(ProjectDir)PackageContents.xml' -Destination '$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\' -Force; foreach ($year in 2022..2026) { $dest = '$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.ElementID.bundle\Contents\' + $year + '\RUKNBIM.ElementID\'; if (-not (Test-Path $dest)) { New-Item -ItemType Directory -Path $dest -Force | Out-Null }; Copy-Item -Path '$(TargetDir)*' -Destination $dest -Recurse -Force }&quot;" />
  </Target>

</Project>
