<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>RUKNBIM.SmartSelect</RootNamespace>
    <AssemblyName>RUKNBIM.SmartSelect</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>C:\Program Files\Autodesk\Navisworks Manage 2024\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>False</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Security" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="en-US\RUKNBIM.SmartSelect.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="en-US\RUKNBIM.SmartSelect.name">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Remove="en-US\RUKNBIM.SmartSelect.xaml" />
  </ItemGroup>

  <!-- Exclude the decompiled reference folder from all build actions -->
  <ItemGroup>
    <Compile Remove="decompiled_selectbyrevitid_2024\**" />
    <Page Remove="decompiled_selectbyrevitid_2024\**" />
    <None Remove="decompiled_selectbyrevitid_2024\**" />
    <EmbeddedResource Remove="decompiled_selectbyrevitid_2024\**" />
    <Content Remove="decompiled_selectbyrevitid_2024\**" />
  </ItemGroup>

  <!-- Auto-Deploy to Navisworks AppData ApplicationPlugins Folder -->
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$bundle = '$(AppData)\Autodesk\ApplicationPlugins\RUKNBIM.SmartSelect.bundle\'; if (-not (Test-Path $bundle)) { New-Item -ItemType Directory -Path $bundle -Force | Out-Null }; Copy-Item -Path '$(ProjectDir)PackageContents.xml' -Destination $bundle -Force; foreach ($year in 2022..2026) { $dest = $bundle + 'Contents\' + $year + '\RUKNBIM.SmartSelect\'; if (-not (Test-Path $dest)) { New-Item -ItemType Directory -Path $dest -Force | Out-Null }; Copy-Item -Path '$(TargetDir)*' -Destination $dest -Recurse -Force }&quot;" />
  </Target>

  <Target Name="KillRoamerOnRebuild" BeforeTargets="BeforeRebuild">
    <Message Text="Killing Navisworks process to release file locks for rebuild..." Importance="high" />
    <Exec Command="taskkill /f /im Roamer.exe &gt;nul 2&gt;nul" IgnoreExitCode="true" />
  </Target>
</Project>
