# Navisworks String Table
Tab_Rukn.Title=RUKNBIM Smart Select
PanelSource_Rukn.Title=RUKNBIM Smart Select
Btn_ZoomToSelection.Text=Zoom To Selection
Btn_ZoomToSelection.ToolTip=Zoom to selected elements
Btn_IsolateSelection.Text=Isolate Selection
Btn_IsolateSelection.ToolTip=Isolate selected elements
Btn_ClearIsolation.Text=Clear Isolation
Btn_ClearIsolation.ToolTip=Clear element isolation
Btn_AutoSectionBox.Text=Auto Section Box
Btn_AutoSectionBox.ToolTip=Create section box around selected elements
Btn_ClearSectionBox.Text=Clear Section Box
Btn_ClearSectionBox.ToolTip=Clear current section box
Btn_SaveViewpoint.Text=Save Viewpoint
Btn_SaveViewpoint.ToolTip=Save current viewpoint
Btn_ShowInfo.Text=Info
Btn_ShowInfo.ToolTip=Show product version and contact info
